<!DOCTYPE html>

<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title> Pura Skincare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style>
        
 <style>
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 0.85;
            margin-bottom: 0;
            font-family: '../fonts/ostrich_sansmedium';
            text-align: center;
        }
        
        h2 a {
            text-decoration: none;
        }
        
        h3 {
            margin-top: 0px;
            margin-bottom: 0;
            margin-left: 5%;
            font-family: '../fonts/ostrich_sansmedium';
            text-align: center;
            font-style:italic;
            font-size: 130%;
        }
        
        h4 {
            margin-top: 0;
            font-family: '../fonts/ostrich_sansmedium';
            font-size: 400%;
            text-align: center;
         }
        
        h5 {
            font-size: 200%;
            color: chocolate;
        }
        
        body {
            background-color:azure;
        }
        
        nav {
            width: 100%;
            padding-top: 
            margin-top: 0;
            background-color:azure; 
            margin-bottom: 10px;
         }
        
          nav img {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        .myCarousel {
            padding-bottom: 10px;
        }
        
        @media (min-width: 900px) {
            nav img {
            width: 75%;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
            
        .form {
            text-align: center;
            }
            
            .jumbotron{
                background-color: #F5FAFA;
            }
            
        
    
        @media (max-width: 900px) {
            .form {
            text-align: center;
            }
            }
            
        @media (min-width: 300px) {
            .form {
            text-align: center;
            }
            }
            
            .button {
                text-align: center;
            }
    
    </style>
    


</head>

    
<body><br>
   
      
             <jumbotron>
        <nav>
           
        
         <img src="images/PuraFinal.png" width="100%" align="middle">
                       
                <h2 align="center">1123 34th Ave. Seattle, WA 98122</h2>
                <h2 align="center">206.778.6581</h2>
       
           


        
                 </nav>
            </jumbotron>
    
  <h1 align="center"> THIS IS WHERE WE WILL MAKE APPOINMENTS
    </h1>
       <div class="form">
         
         <form method="get" action="index.html">
   

  <button type="submit" align="center" class="btn btn-warning">BACK</button>
    
</form>
    
    <footer>
        <h6>&copy 2016 PURA SKINCARE AND MAKEUP</h6>
    </footer>
    
   

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

        
    

   
    
    
    
</body>
        

    
    
</html>
