<!DOCTYPE html>

<html>
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title> Pura Skincare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style>
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 0.85;
            margin-bottom: 0;
            font-family: '../fonts/ostrich_sansmedium';
            text-align: center;
        }
        
        h2 a {
            text-decoration: none;
        }
        
        h3 {
            margin-top: 0px;
            margin-bottom: 0;
            margin-left: 5%;
            font-family: '../fonts/ostrich_sansmedium';
            text-align: center;
            font-style:italic;
            font-size: 130%;
        }
        
        h4 {
            margin-top: 0;
            font-family: '../fonts/ostrich_sansmedium';
            font-size: 400%;
            text-align: center;
         }
        
        h5 {
            font-size: 200%;
            color: chocolate;
        }
        
        body {
            background-color:azure;
        }
        
        nav {
            width: 100%;
            padding-top: 
            margin-top: 0;
            background-color:azure; 
            margin-bottom: 10px;
         }
        
          nav img {
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }

        .myCarousel {
            padding-bottom: 10px;
        }
        
        @media (min-width: 900px) {
            nav img {
            width: 75%;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
            
        .form {
            text-align: center;
            }
            
            .jumbotron{
                background-color: #F5FAFA;
            }
            
        
    
        @media (max-width: 900px) {
            .form {
            text-align: center;
            }
            }
            
        @media (min-width: 300px) {
            .form {
            text-align: center;
            }
            }
            
            .button {
                text-align: center;
            }
    
    </style>

</head>

<body>
    <br>
        <jumbotron>
            <nav>
                <img src="images/PuraFinal.png" width="100%" align="middle">
                       <h2 align="center">1123 34th Ave. Seattle, WA 98122</h2>
                        <h2 align="center">206.778.6581</h2>
                            <div class="form">
                                <form method="get" action="contact.html">
                                    <button type="submit" class="btn btn-warning">MAKE APOINTMENT</button>
                                </form>
                            </div>
            </nav>
        </jumbotron>
  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/dal-7.jpg" alt="First slide" width="100%">
            </div>
            <div class="item">
                <img class="second-slide" src="images/hil.jpg"  alt="Second slide" width="100%">
                    <div class="container">
                    </div>
            </div>
          
            <div class="item">
                <img class="second-slide" src="images/gals.jpg"  alt="Third slide" width="100%">
                    <div class="container">
                    </div>
            </div>
          </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            </div><!-- /.carousel -->
    <br>
        
    <div class="container">   
  <div class="jumbotron">
  <div class="row">
      <h4 align="center">SPECIAL INTRODUCTORY RATE SERVICES </h4>
      <div class="col-sm-4">   <h5 align="center">SKINCARE</h5><h2> 
60 Minute Custom Facial</h2>
      <h3>*Personalized and targeted skincare treatment featuring Eminence Organics!</h3>
              <h2>$90</h2>
          <br>
      <h2> 
90 Minute Custom Facial  </h2>
      <h3>*Custom Facials include complimentary ReVamp for a limited time!</h3>
          <h2>$125</h2>
             <br>
      

        <h2> 
The ReVamp                         </h2>
      <h3>*In-Home Follow-up                $50</h3> <h2>$40</h2>
             <br>
      </div>
          
           <div class="col-sm-4"><h5 align="center">WAX + TINT</h5><h2 align="center">Brow Makeover Treatment <br>   $40 </h2><br>
      <h2 align="center">Lash Tint         <br>                       $25</h2><br>
         <h2 align="center">Brow Tint     <br>                           $20</h2><br>
      <h2 align="center">Brow Wax         <br>                     $20</h2><br>
      <h2 align="center">Chin/Lip/Jaw/
          Ears/Nose/Neck                  <br>  $10 each</h2><br></div>
   
  
      
     
      
      
      <div class="col-sm-4"><h5 align="center">MAKEUP</h5><h2>Special Event Makeup  </h2>
      <h3>*On location services for any big day/night, parties, or photo/video shoots (2 hrs)</h3><h2>  $100 </h2> <br>
      
        <h2>Wedding Party Makeup          </h2>
      <h3>*Per person. Day-of services on location (45 min)</h3><h2> $75</h2> <br>
      
            
        <h2>Wedding Makeup for Bride   </h2>
      <h3>*Includes consultation and pre-event trial (3 hrs)
          and day-of services on location (1.5 hrs)</h3><h2> $175</h2> </div>
      <br>
      
  
  
            
    </div>

</div>
    </div>
            
       <br>
    
    
    
        
 

        

 
    
  
        

        
                <div class="container">
  <div class="jumbotron">
  <div class="row">
 
    <div class="col-sm-4"><img src="images/3_FOR30.jpg" class="img-responsive"></div>

         <div class="col-sm-4"><img src="images/SpecLook2.JPG" class="img-responsive"></div>
 
    <div class="col-sm-4"><img src="images/3_FOR39.jpg" class="img-responsive "></div>
  </div>

</div>
            
        </div>
    
  
      


  
    
    <footer>
        <h6>&copy 2016 PURA MAKEUP ANF SKINCARE</h6>
    </footer>
    
   

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

        
    

   
    
    
    
</body>
        

    
    
</html>
